# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/getcast_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="bc5ec8c9c42f300b8ea6e6861b185a262b88513ae399ebc96831b76482cdd8c3"
