# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/foundfaces_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f94fe1a5344d331531ca7bf2518cdaac81ce428f7f4c2e8ae63238ecac02dfca"
