# Define ENV variables for test environment
DATABASE_URL="sqlite://db/foundfaces_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f3a3b903258c524ce0977fcb252ae9f27f358413a8591efbae20406f513928a5"
