# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/foundfaces_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="29b23ebdfb22465784dba24756bf1df157cd95a53ebc0629f11e5426d4fcd0a2"
