# Define ENV variables for development environment
DATABASE_URL="postgresql://getcast:marvelouspandaband@localhost/getcast_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="49385278f6dd9a8e48085ea436315a554356009436a77e2f45947d404129956c"
