# Define ENV variables for development environment
DATABASE_URL="postgresql://getcast:marvelouspandaband@localhost/getcast_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="df22e158e4a1aa86f55eb50707ca43c47b864d394be14684900ab9a9ccc742fe"
